This is BibTeX, Version 0.99d (TeX Live 2012)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: cv.aux
The style file: plain.bst
Database file #1: pubs.bib
You've used 3 entries,
            2118 wiz_defined-function locations,
            515 strings with 4701 characters,
and the built_in function-call counts, 1419 in all, are:
= -- 135
> -- 84
< -- 2
+ -- 33
- -- 30
* -- 99
:= -- 230
add.period$ -- 10
call.type$ -- 3
change.case$ -- 23
chr.to.int$ -- 0
cite$ -- 3
duplicate$ -- 55
empty$ -- 99
format.name$ -- 30
if$ -- 303
int.to.chr$ -- 0
int.to.str$ -- 3
missing$ -- 3
newline$ -- 18
num.names$ -- 6
pop$ -- 30
preamble$ -- 1
purify$ -- 20
quote$ -- 0
skip$ -- 42
stack$ -- 0
substring$ -- 71
swap$ -- 21
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 12
warning$ -- 0
while$ -- 12
width$ -- 4
write$ -- 35
